<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Services from Friday April 3 to Monday April 13</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        table, td, th {
          border: 1px solid;
        }
        
        table {
          width: 100%;
          border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div style="text-align: center; font-family: Arial, sans-serif; margin: 0 auto; width: 95%;">
        <div style="font-weight: bold; color: #5B0000;">
            <a href="http://stgeorge.ca/" style="text-decoration: none;">
                <img src="https://portal.stgeorge.ca/images/regular_news_banner_colored.png"
                     alt="St. George Coptic Orthodox Church"
                     style="display: block; margin: 0 auto; width: 80%;" />
            </a>
            <p style="font-size: 24px; margin: 10px 0;">St. George Coptic Orthodox Church, Surrey, BC</p>
            <p style="font-size: 18px; margin: 5px 0;">Services from Friday April 3 to Monday April 13</p>
        </div>
        <hr style="border-top: 2px solid #5B0000; clear: both;" />
        <div class="container-fluid">
            
            
            
            <table border='1' style='font-family: arial; clear: both; font-size: large; text-align: left; width: 90%; margin: auto; clear: both;' class='table table-bordered table-sm' dir='ltr' >
<tr style='background-color:#2b66c9;'><th colspan='4' style='text-align: center; color:#fff;'>Friday April 3</th>
</tr>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>8:30 am - 12:00 pm</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Divine Liturgy and General Kandeel  </td>
  <td>
  <img src='https://portal.stgeorge.ca/images/censor35x58.png' alt='censor' style='float: right;'/>  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/Walnut+Grove+Lutheran+Church/@49.1619579,-122.653473,17z/data=!4m5!3m4!1s0x5485d17f07159efb:0x3357210faae0a2ce!8m2!3d49.1619579!4d-122.653473' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Walnut Grove Lutheran Church</a>  </td>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>7:00 pm - 9:00 pm</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Sunday School  </td>
  <td>
  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/Clayton+Heights+Secondary+School/@49.1289432,-122.7027207,15z/data=!4m5!3m4!1s0x0:0x2d7ef9f254835fd1!8m2!3d49.1288278!4d-122.7022377' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Clayton Heights Secondary</a>  </td>
<tr style='background-color:#2b66c9;'><th colspan='4' style='text-align: center; color:#fff;'>Saturday April 4</th>
</tr>
<tr>
  <th colspan='4'style='text-align: center; vertical-align: middle;color:;background:;'>Lazarus Saturday </th>
</tr>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>8:30 am - 10:30 am</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Divine Liturgy  </td>
  <td>
  <img src='https://portal.stgeorge.ca/images/censor35x58.png' alt='censor' style='float: right;'/>  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/Walnut+Grove+Lutheran+Church/@49.1619579,-122.653473,17z/data=!4m5!3m4!1s0x5485d17f07159efb:0x3357210faae0a2ce!8m2!3d49.1619579!4d-122.653473' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Walnut Grove Lutheran Church</a>  </td>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>5:00 pm - 7:00 pm</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Sunday School Palm Sunday Eve Celebration  </td>
  <td>
  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/Maddaugh+Elementary/@49.1411856,-122.6852435,15z/data=!4m6!3m5!1s0x5485d11d6dc60515:0x590d29858677d829!8m2!3d49.1411856!4d-122.6852435!16s%2Fg%2F11h4n03035?entry=ttu' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Maddaugh Elementary School</a>  </td>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>7:00 pm - 9:00 pm</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Asheya for Palm Sunday  </td>
  <td>
  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/Maddaugh+Elementary/@49.1411856,-122.6852435,15z/data=!4m6!3m5!1s0x5485d11d6dc60515:0x590d29858677d829!8m2!3d49.1411856!4d-122.6852435!16s%2Fg%2F11h4n03035?entry=ttu' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Maddaugh Elementary School</a>  </td>
<tr style='background-color:#2b66c9;'><th colspan='4' style='text-align: center; color:#fff;'>Sunday April 5</th>
</tr>
<tr>
  <th colspan='4'style='text-align: center; vertical-align: middle;color:;background:;'>Palm Sunday </th>
</tr>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>8:00 am - 11:15 am</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Divine Liturgy in the gym  </td>
  <td>
  <img src='https://portal.stgeorge.ca/images/censor35x58.png' alt='censor' style='float: right;'/>  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/Maddaugh+Elementary/@49.1411856,-122.6852435,15z/data=!4m6!3m5!1s0x5485d11d6dc60515:0x590d29858677d829!8m2!3d49.1411856!4d-122.6852435!16s%2Fg%2F11h4n03035?entry=ttu' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Maddaugh Elementary School</a>  </td>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>11:15 am - 1:00 pm</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>General Funeral Prayer  </td>
  <td>
  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/Maddaugh+Elementary/@49.1411856,-122.6852435,15z/data=!4m6!3m5!1s0x5485d11d6dc60515:0x590d29858677d829!8m2!3d49.1411856!4d-122.6852435!16s%2Fg%2F11h4n03035?entry=ttu' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Maddaugh Elementary School</a>  </td>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>6:00 pm - 9:30 pm</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Pascha (evening)  </td>
  <td>
  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/Maddaugh+Elementary/@49.1411856,-122.6852435,15z/data=!4m6!3m5!1s0x5485d11d6dc60515:0x590d29858677d829!8m2!3d49.1411856!4d-122.6852435!16s%2Fg%2F11h4n03035?entry=ttu' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Maddaugh Elementary School</a>  </td>
<tr style='background-color:#2b66c9;'><th colspan='4' style='text-align: center; color:#fff;'>Monday April 6</th>
</tr>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>8:30 am - 11:30 am</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Pascha (morning)  </td>
  <td>
  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/Walnut+Grove+Lutheran+Church/@49.1619579,-122.653473,17z/data=!4m5!3m4!1s0x5485d17f07159efb:0x3357210faae0a2ce!8m2!3d49.1619579!4d-122.653473' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Walnut Grove Lutheran Church</a>  </td>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>6:00 pm - 9:30 pm</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Pascha (evening)  </td>
  <td>
  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/St.+Luke+Lutheran+Church/@49.1873429,-122.8121466,15z/data=!4m6!3m5!1s0x5485d76e6932f6af:0x8f12fada30699a88!8m2!3d49.1873429!4d-122.8121466!16s%2Fg%2F1t_tj_1c?entry=ttu' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>St Luke Lutheran Church </a>  </td>
<tr style='background-color:#2b66c9;'><th colspan='4' style='text-align: center; color:#fff;'>Tuesday April 7</th>
</tr>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>8:30 am - 11:30 am</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Pascha (morning)  </td>
  <td>
  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/Walnut+Grove+Lutheran+Church/@49.1619579,-122.653473,17z/data=!4m5!3m4!1s0x5485d17f07159efb:0x3357210faae0a2ce!8m2!3d49.1619579!4d-122.653473' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Walnut Grove Lutheran Church</a>  </td>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>6:00 pm - 9:30 pm</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Pascha (evening)  </td>
  <td>
  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/St.+Luke+Lutheran+Church/@49.1873429,-122.8121466,15z/data=!4m6!3m5!1s0x5485d76e6932f6af:0x8f12fada30699a88!8m2!3d49.1873429!4d-122.8121466!16s%2Fg%2F1t_tj_1c?entry=ttu' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>St Luke Lutheran Church </a>  </td>
<tr style='background-color:#2b66c9;'><th colspan='4' style='text-align: center; color:#fff;'>Wednesday April 8</th>
</tr>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>8:30 am - 11:30 am</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Pascha (morning)  </td>
  <td>
  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/Walnut+Grove+Lutheran+Church/@49.1619579,-122.653473,17z/data=!4m5!3m4!1s0x5485d17f07159efb:0x3357210faae0a2ce!8m2!3d49.1619579!4d-122.653473' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Walnut Grove Lutheran Church</a>  </td>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>6:00 pm - 9:30 pm</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Pascha (evening)  </td>
  <td>
  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/St.+Luke+Lutheran+Church/@49.1873429,-122.8121466,15z/data=!4m6!3m5!1s0x5485d76e6932f6af:0x8f12fada30699a88!8m2!3d49.1873429!4d-122.8121466!16s%2Fg%2F1t_tj_1c?entry=ttu' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>St Luke Lutheran Church </a>  </td>
<tr style='background-color:#2b66c9;'><th colspan='4' style='text-align: center; color:#fff;'>Thursday April 9</th>
</tr>
<tr>
  <th colspan='4'style='text-align: center; vertical-align: middle;color:;background:;'>Holy Thursday </th>
</tr>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>8:00 am - 2:00 pm</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Covenant Thursday Divine Liturgy  </td>
  <td>
  <img src='https://portal.stgeorge.ca/images/censor35x58.png' alt='censor' style='float: right;'/>  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/St.+Luke+Lutheran+Church/@49.1873429,-122.8121466,15z/data=!4m6!3m5!1s0x5485d76e6932f6af:0x8f12fada30699a88!8m2!3d49.1873429!4d-122.8121466!16s%2Fg%2F1t_tj_1c?entry=ttu' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>St Luke Lutheran Church </a>  </td>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>6:00 pm - 9:30 pm</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Pascha (Great Friday Eve)  </td>
  <td>
  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/St.+Luke+Lutheran+Church/@49.1873429,-122.8121466,15z/data=!4m6!3m5!1s0x5485d76e6932f6af:0x8f12fada30699a88!8m2!3d49.1873429!4d-122.8121466!16s%2Fg%2F1t_tj_1c?entry=ttu' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>St Luke Lutheran Church </a>  </td>
<tr style='background-color:#2b66c9;'><th colspan='4' style='text-align: center; color:#fff;'>Friday April 10</th>
</tr>
<tr>
  <th colspan='4'style='text-align: center; vertical-align: middle;color:;background:;'>Good Friday </th>
</tr>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>9:00 am - 5:30 pm</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Good Friday  </td>
  <td>
  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/Walnut+Grove+Lutheran+Church/@49.1619579,-122.653473,17z/data=!4m5!3m4!1s0x5485d17f07159efb:0x3357210faae0a2ce!8m2!3d49.1619579!4d-122.653473' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Walnut Grove Lutheran Church</a>  </td>
<tr style='color:#000; background-color:#d9edf7;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>11:00 pm - 6:00 am</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Apocalypses night, ending with Divine Liturgy of Bright Saturday  </td>
  <td>
  <img src='https://portal.stgeorge.ca/images/censor35x58.png' alt='censor' style='float: right;'/>  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/Walnut+Grove+Lutheran+Church/@49.1619579,-122.653473,17z/data=!4m5!3m4!1s0x5485d17f07159efb:0x3357210faae0a2ce!8m2!3d49.1619579!4d-122.653473' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Walnut Grove Lutheran Church</a>  </td>
<tr style='background-color:#EC7063;'><th colspan='4' style='text-align: center; color:#fff;'>Saturday April 11</th>
</tr>
<tr>
  <th colspan='4'style='text-align: center; vertical-align: middle;color:#fff;background:#EC7063;'>Resurrection Eve </th>
</tr>
<tr style='color:#000; background-color:#fcf8e3;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>7:00 pm - 12:00 pm</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Feast of  the Resurrection Divine Liturgy  </td>
  <td>
  <img src='https://portal.stgeorge.ca/images/censor35x58.png' alt='censor' style='float: right;'/>  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/Walnut+Grove+Lutheran+Church/@49.1619579,-122.653473,17z/data=!4m5!3m4!1s0x5485d17f07159efb:0x3357210faae0a2ce!8m2!3d49.1619579!4d-122.653473' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Walnut Grove Lutheran Church</a>  </td>
<tr style='background-color:#EC7063;'><th colspan='4' style='text-align: center; color:#fff;'>Sunday April 12</th>
</tr>
<tr>
  <th colspan='4'style='text-align: center; vertical-align: middle;color:#fff;background:#EC7063;'>Feast of  the Resurrection </th>
</tr>
<tr style='color:#000; background-color:#fcf8e3;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>3:30 pm - 8:00 pm</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Easter Celebration Dinner  </td>
  <td>
  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/Pacific+Academy/@49.1887484,-122.7553728,624m/data=!3m2!1e3!4b1!4m6!3m5!1s0x5485d6d923543a53:0x124752a7c7409e3c!8m2!3d49.1887484!4d-122.7553728!16zL20vMDhicjB5?entry=ttu&g_ep=EgoyMDI2MDMxOC4xIKXMDSoASAFQAw%3D%3D' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Pacific Academy</a>  </td>
<tr style='background-color:#EC7063;'><th colspan='4' style='text-align: center; color:#fff;'>Monday April 13</th>
</tr>
<tr>
  <th colspan='4'style='text-align: center; vertical-align: middle;color:#fff;background:#EC7063;'>Sham El Nessim (Easter Monday) </th>
</tr>
<tr style='color:#000; background-color:#fcf8e3;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>8:30 am - 10:30 am</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Divine Liturgy - Easter Monday  </td>
  <td>
  <img src='https://portal.stgeorge.ca/images/censor35x58.png' alt='censor' style='float: right;'/>  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.com/maps/place/Walnut+Grove+Lutheran+Church/@49.1619579,-122.653473,17z/data=!4m5!3m4!1s0x5485d17f07159efb:0x3357210faae0a2ce!8m2!3d49.1619579!4d-122.653473' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Walnut Grove Lutheran Church</a>  </td>
<tr style='color:#000; background-color:#fcf8e3;'>
 <td style='padding-left: 5px; text-align: center; vertical-align: middle;'>2:30 pm - 7:30 pm</td>
  <td style='padding-left: 5px; padding-right: 5px; vertical-align: middle;'>Picnic - Sham El Nessim  </td>
  <td>
  </td>
  <td style='clear: both; padding-left: 5px; padding-right: 5px; vertical-align: middle;'>
  <a href='https://www.google.ca/maps/place/Peace+Arch+Provincial+Park/@49.0052566,-122.7612618,17z/data=!3m1!4b1!4m6!3m5!1s0x5485c409adfcee83:0x652b22b5103f82a2!8m2!3d49.0052566!4d-122.7590731!16zL20vMDVoY3Rx' target='_blank' style='text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid blue;'>Peace Arch Provincial Park</a>  </td>
</table>

        </div>
        <hr style="border-top: 2px solid #5B0000; clear: both;" />
        <!-- Responsive, email-safe 2x2 layout using tables -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#E5E4E2; color:#000;">
  <tr>
    <td align="center" style="padding:0;">
      <!--[if mso]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
      <![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size:12px; line-height:1.4; border-collapse:collapse;">
        <tr>
          <td class="stack-col" width="50%" valign="top" style="padding:10px; border:1px solid #c6c6c6;">
            <!-- cell 0,0 -->
            <strong>Priests:</strong><br />
            &nbsp;&nbsp;&nbsp;Hegumen Fr. Bisenty Abdel-Messih Gerges,
            <a href="mailto:peniot@hotmail.com" style="color:#8B0000; text-decoration:underline;">peniot@hotmail.com</a>
            <br /><br />
            &nbsp;&nbsp;&nbsp;Fr. Armia Aziz Gerges,
            <a href="mailto:fr.armia@stgeorge.ca" style="color:#8B0000; text-decoration:underline;">fr.armia@stgeorge.ca</a>
            <br />
          </td>
          <td class="stack-col" width="50%" valign="top" style="padding:10px; border:1px solid #c6c6c6;">
            <!-- cell 0,1 -->
            Our new land in Port Kells is located at
            <a href="https://www.google.com/maps/place/18555+88+Ave,+Surrey,+BC+V4N+5T1,+Canada/@49.16301,-122.7108849,17z/data=!3m1!4b1!4m6!3m5!1s0x5485d117822c218f:0x920ec2d5e8bac29e!8m2!3d49.16301!4d-122.70831!16s%2Fg%2F11c5jnlghz?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D" target="_blank" style="color:#8B0000; text-decoration:underline;">18555 88 Avenue, Surrey, BC, V4N 5T1</a>
          </td>
        </tr>
        <tr>
          <td class="stack-col" width="50%" valign="top" style="padding:10px; border:1px solid #c6c6c6;">
            <!-- cell 1,0 -->
            Donate by e-transfer to
            <a href="mailto:donation@stgeorge.ca" style="color:#8B0000; text-decoration:underline;">donation@stgeorge.ca</a>.
          </td>
          <td class="stack-col" width="50%" valign="top" style="padding:10px; border:1px solid #c6c6c6;">
            <!-- cell 1,1 (left blank or use for link) -->
            <a href="https://services.stgeorge.ca" style="color:#8B0000; text-decoration:underline;" target="_blank">View upcoming services and events.</a>
          </td>
        </tr>
        <tr>
          <td colspan="2" valign="top" style="padding:10px; border:1px solid #c6c6c6;">
            <!-- full-width row -->
            You received this message because you subscribed to the church email distribution list.
            To unsubscribe from this group and stop receiving emails, simply reply to this message and request removal.
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>

<!-- Mobile stacking -->
<style>
@media screen and (max-width:600px) {
  .stack-col {
    display:block !important;
    width:100% !important;
    box-sizing:border-box;
  }
}
</style>
    </div>
</body>
</html>
